{
	"folders": [
		{
			"name": "MeleeCombatCore",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"filesystem": "cpp",
			"xstring": "cpp",
			"string": "cpp",
			"iosfwd": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"xutility": "cpp",
			"iterator": "cpp",
			"string_view": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
