<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="Custom #1" label="" index="1" url_foreground="#0000ff" foreground="#c0bfbc" textsel_foreground="#b5835a" match_background="#ffd700" link_color0="#fa5353" text_cursor="#ffffff" syntax="#808080" link_color1="#ff7800" background="#241f31" nodesel_foreground="#000000" textsel_background="#5e5c64" attachable="#9bdb4d" connection_foreground="#ffffff" link_color2="#f8e45c" root_foreground="#000000" tag="#c00000" link_color3="#57e389" link_color4="#99c1f1" root_background="#d4d4d4" match_foreground="#000000" markdown_listitem="#ff0000" link_color5="#dc8add" url_background="#808080" link_color6="#cdab8f" link_color7="#333333" nodesel_background="#77767b" connection_background="#777777" prefer_dark="false"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="899.53125" y="236.71875" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="343.96875" posy="460.78125" width="88" height="48" side="left" fold="false" treesize="810.421875" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="357.96875" posy="474.78125" maxwidth="200">
        <text data="&#x76EE;&#x6807;&#x7CFB;&#x7EDF;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="531.96875" posy="257.46875" width="88" height="48" side="right" fold="false" treesize="427.72265625" color="#fa5353" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="545.96875" posy="271.46875" maxwidth="200">
            <text data="&#x76F8;&#x673A;&#x9501;&#x5B9A;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="719.96875" posy="180.7890625" width="88" height="48" side="right" fold="false" treesize="207.5078125" color="#fa5353" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="733.96875" posy="194.7890625" maxwidth="200">
                <text data="&#x4E00;&#x76F4;&#x9501;&#x5B9A;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="904.08984375" posy="96.1796875" width="223" height="48" side="right" fold="false" treesize="48" color="#fa5353" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="918.08984375" posy="110.1796875" maxwidth="200">
                    <text data="&#x5728;&#x89D2;&#x8272;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x65F6;&#x4E5F;&#x4E00;&#x76F4;&#x9501;&#x5B9A;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="903.171875" posy="255.6875" width="193" height="48" side="right" fold="false" treesize="48" color="#fa5353" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="917.171875" posy="269.6875" maxwidth="200">
                    <text data="&#x624B;&#x52A8;&#x6216;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x89E3;&#x9664;&#x9501;&#x5B9A;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="5" posx="719.96875" posy="389.390625" width="88" height="48" side="right" fold="false" treesize="196.8671875" color="#fa5353" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="733.96875" posy="403.390625" maxwidth="200">
                <text data="&#x6682;&#x65F6;&#x79FB;&#x52A8;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="942.5390625" posy="327.03515625" width="133" height="48" side="right" fold="false" treesize="48" color="#fa5353" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="956.5390625" posy="341.03515625" maxwidth="200">
                    <text data="&#x6CE8;&#x89C6;&#x5230;&#x7279;&#x5B9A;&#x76EE;&#x6807;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="962.328125" posy="475.90234375" width="103" height="48" side="right" fold="false" treesize="48" color="#fa5353" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="976.328125" posy="489.90234375" maxwidth="200">
                    <text data="&#x6709;&#x79FB;&#x52A8;&#x52A8;&#x753B;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="3" posx="531.96875" posy="698.3046875" width="88" height="48" side="right" fold="false" treesize="316.8828125" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="545.96875" posy="712.3046875" maxwidth="200">
            <text data="&#x89D2;&#x8272;&#x671D;&#x5411;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="749.640625" posy="589.71875" width="178" height="48" side="right" fold="false" treesize="48" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="763.640625" posy="603.71875" maxwidth="200">
                <text data="&#x4F7F;&#x5F97;&#x89D2;&#x8272;&#x77ED;&#x6682;&#x9762;&#x5411;&#x76EE;&#x6807;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="753.3125" posy="858.6015625" width="118" height="48" side="right" fold="false" treesize="48" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="767.3125" posy="872.6015625" maxwidth="200">
                <text data="&#x89D2;&#x8272;&#x770B;&#x5411;&#x76EE;&#x6807;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
